{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/update-standings",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/update-ahl-standings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/award-predictions",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/auto-update-live-game",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/update-headlines",
      "schedule": "0 */6 * * *"
    }
  ]
}
